CONSUMER_KEY=WjBex57SVW8Mv4oLB0LdLTsobOUmoCEgzAqzvS93OEGZ3AlF
CONSUMER_SECRET=3lcT5kSXsiOOGp2MqaoZDuoLSHTw3hZGQP57WB2RUry01JGH4uRRXl9LyQnFfGCm
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SAFARICOM_API=https://sandbox.safaricom.co.ke
SHORT_CODE=174379
ACCESS_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CALLBACK_URL=https://tdjray7umv.loclx.io/payments/mpesa/callback/